<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Never Forget</title>
</head>
<body>
    <div class="caixa-frase">
        <p class="frase">Aprimore sua performance, <span>dedique-se ao que realmente importa.</span></p>
    </div>

    <section class="container-principal">
        
        <div class="container_horario">
            <div class="horario-opcoes">
                <button id="foco" class="opcao_selecionado">Foco</button>
                <button id="descanso_curto">Descanso Curto</button>
                <button id="descanso_longo">Descanso Longo</button>
            </div>
            <h1 id="horario">25:00</h1>
            
                <div>
                    <input type="checkbox">
                    Música
                </div>
                <button id="start">Começar</button>
            
        </div>

        <div class="container-adicionar">
            <div id="andamento">
                <p>#Em andamento:</p>
            </div>

            <hr>

            <h1>Lista de Tarefas:</h1>
            <button id="add-tarefa">Adicionar nova tarefa</button>
            
        </div>
    </section>
</body>
</html>